# koc-new

./: Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.local.yml  settings.gradle
src/docs/asciidoc/: api-docs.adoc
src/main/java/com/koc/: ApiApplication.java
src/main/java/com/koc/comment/: comment.usecase.md
src/main/java/com/koc/comment/adapter/in/rest/: CommentController.java  CommentPageResponse.java  CommentRequest.java  CommentResponse.java  CommentSearchQuery.java
src/main/java/com/koc/comment/application/port/in/: CommentSearchUseCase.java  CommentUpdateDto.java  CommentUpdateUseCase.java  CommentWriteDto.java  CommentWriteUseCase.java
src/main/java/com/koc/comment/application/service/: CommentCommandService.java  CommentQueryService.java
src/main/java/com/koc/comment/domain/: Comment.java  CommentType.java
src/main/java/com/koc/common/exception/: ExceptionHandler.java  ExistingUserException.java  ExpiredException.java  NotFoundException.java  PasswordNotMatchException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/koc/core/: KocHttpReader.java
src/main/java/com/koc/keyword/: keyword.usecase.md
src/main/java/com/koc/keyword/adapter/in/mq/: KeywordMessage.java  KeywordSubscriber.java
src/main/java/com/koc/keyword/adapter/in/rest/: KeywordController.java  KeywordSearchQuery.java  KeywordsResponse.java
src/main/java/com/koc/keyword/application/port/in/: IncreaseUseCase.java  KeywordIncreaseUseCase.java  KeywordSearchQuery.java  KeywordSearchUseCase.java  SearchQuery.java  SearchUseCase.java
src/main/java/com/koc/keyword/application/service/: KeywordCommandService.java  KeywordQueryService.java  KeywordSearchService.java  KeywordService.java
src/main/java/com/koc/keyword/domain/: Keyword.java  KeywordType.java
src/main/java/com/koc/place/: ApiApplication.java  place.usecase.md
src/main/java/com/koc/place/adapter/in/rest/: PlaceController.java  PlaceRegisterRequest.java  PlaceSearchPageResponse.java  PlaceSearchResponse.java  RegisterController.java  RegisterRequest.java  SearchPageResponse.java  SearchResponse.java
src/main/java/com/koc/place/application/port/in/: KeywordCountUpUseCase.java  PlaceAddCommentUseCase.java  PlaceRegisterUseCase.java  PlaceSearchPopularUseCase.java  PlaceSearchQuery.java  PlaceSearchUseCase.java  PlaceSortType.java  PlaceUpdateUseCase.java  RegisterCommand.java  RegisterUseCase.java  SearchQuery.java  SearchUseCase.java
src/main/java/com/koc/place/application/service/: KeywordCountUpService.java  PlaceCommandService.java  PlaceQueryService.java  RegisterService.java  SearchService.java
src/main/java/com/koc/place/domain/: Address.java  Place.java
src/main/java/com/koc/theme/: theme.usecase.md
src/main/java/com/koc/theme/adapter/in/rest/: ThemeController.java  ThemeCreateRequest.java  ThemeSearchPageResponse.java  ThemeSearchRequest.java  ThemeSearchResponse.java  ThemeUpdateRequest.java
src/main/java/com/koc/theme/application/port/in/: ThemeAddCommentUseCase.java  ThemeAddPlaceUseCase.java  ThemeCreateCommand.java  ThemeCreateUseCase.java  ThemePagingSearchQuery.java  ThemePagingSearchUseCase.java  ThemeSearchPopularUseCase.java  ThemeSearchQuery.java  ThemeSearchUseCase.java  ThemeUpdateCommand.java  ThemeUpdateUseCase.java
src/main/java/com/koc/theme/application/service/: ThemeCommandService.java  ThemeQueryService.java
src/main/java/com/koc/theme/domain/: Theme.java
src/main/java/com/koc/user/adapter/in/rest/: AuthConroller.java  AuthController.java  ChangePasswordRequest.java  CheckAccessTokenRequest.java  HealthCheckController.java  LoginRequest.java  SignUpRequest.java  TokenCheckResponse.java  TokenDataResponse.java  TokenResponse.java  UserController.java
src/main/java/com/koc/user/application/controller/: AuthConroller.java
src/main/java/com/koc/user/application/dto/: UserDto.java
src/main/java/com/koc/user/application/port/in/: ChangePasswordUseCase.java  CheckAccessTokenUseCase.java  GetKakaoLoginUrlUseCase.java  GetUserUseCase.java  LoginUseCase.java  SignUpUseCase.java  WithdrawUseCase.java
src/main/java/com/koc/user/application/service/: AuthService.java  JwtProvider.java  UserManageService.java  UserService.java  authService.java
src/main/java/com/koc/user/domain/: LoginType.java  TokenDto.java  User.java  UserDto.java  UserService.java  UserStatus.java  UserToken.java  UserTokenDto.java  UserTokenService.java
src/main/java/com/koc/user/domain/token/: TokenDto.java  TokenService.java  UserToken.java
src/main/java/com/koc/user/domain/user/: KakaoUser.java  User.java  UserDto.java  UserService.java
src/main/java/com/koc/user/domain/vo/: Email.java  Id.java  KakaoUserId.java  KocId.java  LoginType.java  Password.java  RefreshToken.java  UserStatus.java  Validatable.java
src/main/java/com/koc/user/infrastructure/Entity/: UserEntity.java  UserTokenEntity.java
src/main/resources/: application.yaml  data.sql
src/test/java/com/koc/place/: ApiApplicationTests.java
src/test/java/com/koc/place/adapter/in/rest/: PlaceControllerTests.java
